APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE="Europe/Bucharest"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_project
DB_USERNAME=root
DB_PASSWORD=watashi1990

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=foobar
